# CalcosScuffedCoroutines

./: .gitignore  CalcosScuffedCoroutines.csproj  CalcosScuffedCoroutines.sln  Coroutine.cs  IYieldable.cs  Optional.cs  README.md  WaitForCondition.cs  WaitForFrames.cs  WaitForSeconds.cs
